#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000231ac558aa0 .scope module, "MUX_8_1_behavioral_tb" "MUX_8_1_behavioral_tb" 2 4;
 .timescale -9 -9;
v00000231ac5b9910_0 .var "I0", 0 0;
v00000231ac5b99b0_0 .var "I1", 0 0;
v00000231ac5b9a50_0 .var "I2", 0 0;
v00000231ac5ba4a0_0 .var "I3", 0 0;
v00000231ac5b9f00_0 .var "I4", 0 0;
v00000231ac5ba860_0 .var "I5", 0 0;
v00000231ac5ba220_0 .var "I6", 0 0;
v00000231ac5ba720_0 .var "I7", 0 0;
v00000231ac5ba5e0_0 .var "S0", 0 0;
v00000231ac5baa40_0 .var "S1", 0 0;
v00000231ac5ba180_0 .var "S2", 0 0;
v00000231ac5b9b40_0 .net "Y", 0 0, v00000231ac5b9870_0;  1 drivers
S_00000231ac557ce0 .scope module, "uut" "MUX_8_1_beh" 2 10, 3 1 0, S_00000231ac558aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "I2";
    .port_info 3 /INPUT 1 "I3";
    .port_info 4 /INPUT 1 "I4";
    .port_info 5 /INPUT 1 "I5";
    .port_info 6 /INPUT 1 "I6";
    .port_info 7 /INPUT 1 "I7";
    .port_info 8 /INPUT 1 "S0";
    .port_info 9 /INPUT 1 "S1";
    .port_info 10 /INPUT 1 "S2";
    .port_info 11 /OUTPUT 1 "Y";
v00000231ac5333a0_0 .net "I0", 0 0, v00000231ac5b9910_0;  1 drivers
v00000231ac533120_0 .net "I1", 0 0, v00000231ac5b99b0_0;  1 drivers
v00000231ac557e70_0 .net "I2", 0 0, v00000231ac5b9a50_0;  1 drivers
v00000231ac557f10_0 .net "I3", 0 0, v00000231ac5ba4a0_0;  1 drivers
v00000231ac557fb0_0 .net "I4", 0 0, v00000231ac5b9f00_0;  1 drivers
v00000231ac558050_0 .net "I5", 0 0, v00000231ac5ba860_0;  1 drivers
v00000231ac564cf0_0 .net "I6", 0 0, v00000231ac5ba220_0;  1 drivers
v00000231ac564d90_0 .net "I7", 0 0, v00000231ac5ba720_0;  1 drivers
v00000231ac564e30_0 .net "S0", 0 0, v00000231ac5ba5e0_0;  1 drivers
v00000231ac564ed0_0 .net "S1", 0 0, v00000231ac5baa40_0;  1 drivers
v00000231ac564f70_0 .net "S2", 0 0, v00000231ac5ba180_0;  1 drivers
v00000231ac5b9870_0 .var "Y", 0 0;
E_00000231ac63bb10/0 .event anyedge, v00000231ac564f70_0, v00000231ac564ed0_0, v00000231ac564e30_0, v00000231ac5333a0_0;
E_00000231ac63bb10/1 .event anyedge, v00000231ac533120_0, v00000231ac557e70_0, v00000231ac557f10_0, v00000231ac557fb0_0;
E_00000231ac63bb10/2 .event anyedge, v00000231ac558050_0, v00000231ac564cf0_0, v00000231ac564d90_0;
E_00000231ac63bb10 .event/or E_00000231ac63bb10/0, E_00000231ac63bb10/1, E_00000231ac63bb10/2;
    .scope S_00000231ac557ce0;
T_0 ;
    %wait E_00000231ac63bb10;
    %load/vec4 v00000231ac564f70_0;
    %load/vec4 v00000231ac564ed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000231ac564e30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v00000231ac5333a0_0;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v00000231ac533120_0;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v00000231ac557e70_0;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v00000231ac557f10_0;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v00000231ac557fb0_0;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v00000231ac558050_0;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v00000231ac564cf0_0;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v00000231ac564d90_0;
    %store/vec4 v00000231ac5b9870_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000231ac558aa0;
T_1 ;
    %vpi_call 2 13 "$display", "Time\011S2 S1 S0 | I0 I1 I2 I3 I4 I5 I6 I7 | Y" {0 0 0};
    %vpi_call 2 14 "$monitor", "%g\011%b  %b  %b  | %b  %b  %b  %b  %b  %b  %b  %b  | %b", $time, v00000231ac5ba180_0, v00000231ac5baa40_0, v00000231ac5ba5e0_0, v00000231ac5b9910_0, v00000231ac5b99b0_0, v00000231ac5b9a50_0, v00000231ac5ba4a0_0, v00000231ac5b9f00_0, v00000231ac5ba860_0, v00000231ac5ba220_0, v00000231ac5ba720_0, v00000231ac5b9b40_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000231ac558aa0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5ba5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5baa40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5ba180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5b9910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5b99b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5b9a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5ba4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5b9f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5ba860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5ba220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231ac5ba720_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000231ac558aa0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v00000231ac5ba720_0;
    %inv;
    %store/vec4 v00000231ac5ba720_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000231ac558aa0;
T_4 ;
    %delay 2, 0;
    %load/vec4 v00000231ac5ba220_0;
    %inv;
    %store/vec4 v00000231ac5ba220_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000231ac558aa0;
T_5 ;
    %delay 4, 0;
    %load/vec4 v00000231ac5ba860_0;
    %inv;
    %store/vec4 v00000231ac5ba860_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000231ac558aa0;
T_6 ;
    %delay 8, 0;
    %load/vec4 v00000231ac5b9f00_0;
    %inv;
    %store/vec4 v00000231ac5b9f00_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000231ac558aa0;
T_7 ;
    %delay 16, 0;
    %load/vec4 v00000231ac5ba4a0_0;
    %inv;
    %store/vec4 v00000231ac5ba4a0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000231ac558aa0;
T_8 ;
    %delay 32, 0;
    %load/vec4 v00000231ac5b9a50_0;
    %inv;
    %store/vec4 v00000231ac5b9a50_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000231ac558aa0;
T_9 ;
    %delay 64, 0;
    %load/vec4 v00000231ac5b99b0_0;
    %inv;
    %store/vec4 v00000231ac5b99b0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_00000231ac558aa0;
T_10 ;
    %delay 128, 0;
    %load/vec4 v00000231ac5b9910_0;
    %inv;
    %store/vec4 v00000231ac5b9910_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_00000231ac558aa0;
T_11 ;
    %delay 256, 0;
    %load/vec4 v00000231ac5ba5e0_0;
    %inv;
    %store/vec4 v00000231ac5ba5e0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_00000231ac558aa0;
T_12 ;
    %delay 512, 0;
    %load/vec4 v00000231ac5baa40_0;
    %inv;
    %store/vec4 v00000231ac5baa40_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_00000231ac558aa0;
T_13 ;
    %delay 1024, 0;
    %load/vec4 v00000231ac5ba180_0;
    %inv;
    %store/vec4 v00000231ac5ba180_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_00000231ac558aa0;
T_14 ;
    %delay 2100, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000231ac558aa0;
T_15 ;
    %vpi_call 2 38 "$dumpfile", "MUX_8_1_behavioral.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000231ac558aa0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\MUX_8_1_behavioral_tb.v";
    "./MUX_8_1_behavioral.v";
