#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000022703a9a7f0 .scope module, "MUX_2_1_example_tb" "MUX_2_1_example_tb" 2 4;
 .timescale -9 -9;
v0000022703963100_0 .var "A", 0 0;
v0000022703a9b700_0 .var "B", 0 0;
v0000022703a9b7a0_0 .var "S0", 0 0;
v0000022703a9b840_0 .net "Y", 0 0, L_0000022703a9b8e0;  1 drivers
S_0000022703a9b220 .scope module, "uut" "MUX_2_1" 2 9, 3 1 0, S_0000022703a9a7f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S0";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /OUTPUT 1 "Y";
L_0000022703995c00 .functor NOT 1, v0000022703a9b7a0_0, C4<0>, C4<0>, C4<0>;
L_0000022703a9a980 .functor AND 1, L_0000022703995c00, v0000022703963100_0, C4<1>, C4<1>;
L_0000022703963720 .functor AND 1, v0000022703a9b7a0_0, v0000022703a9b700_0, C4<1>, C4<1>;
v0000022703a9b3b0_0 .net "A", 0 0, v0000022703963100_0;  1 drivers
v0000022703962d40_0 .net "B", 0 0, v0000022703a9b700_0;  1 drivers
v0000022703962de0_0 .net "S0", 0 0, v0000022703a9b7a0_0;  1 drivers
v0000022703962e80_0 .net "Y", 0 0, L_0000022703a9b8e0;  alias, 1 drivers
v0000022703962f20_0 .net *"_ivl_0", 0 0, L_0000022703995c00;  1 drivers
v0000022703962fc0_0 .net *"_ivl_2", 0 0, L_0000022703a9a980;  1 drivers
v0000022703963060_0 .net *"_ivl_4", 0 0, L_0000022703963720;  1 drivers
L_0000022703a9b8e0 .arith/sum 1, L_0000022703a9a980, L_0000022703963720;
    .scope S_0000022703a9a7f0;
T_0 ;
    %vpi_call 2 12 "$display", "Time\011S0 A B  | Y" {0 0 0};
    %vpi_call 2 13 "$monitor", "%g\011%b %b %b | %b", $time, v0000022703a9b7a0_0, v0000022703963100_0, v0000022703a9b700_0, v0000022703a9b840_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022703a9a7f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022703963100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022703a9b700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022703a9b7a0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
    .scope S_0000022703a9a7f0;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0000022703a9b7a0_0;
    %inv;
    %store/vec4 v0000022703a9b7a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022703a9a7f0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000022703963100_0;
    %inv;
    %store/vec4 v0000022703963100_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022703a9a7f0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000022703a9b700_0;
    %inv;
    %store/vec4 v0000022703a9b700_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022703a9a7f0;
T_5 ;
    %delay 60, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000022703a9a7f0;
T_6 ;
    %vpi_call 2 29 "$dumpfile", "MUX_2_1_example.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022703a9a7f0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\MUX_2_1_example_tb.v";
    "./MUX_2_1_example.v";
