#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000213a06e8aa0 .scope module, "AND_Gate_example_tb" "AND_Gate_example_tb" 2 4;
 .timescale -9 -9;
v00000213a06eb440_0 .var "A", 0 0;
v00000213a06eb7d0_0 .var "B", 0 0;
v00000213a06eb870_0 .net "R", 0 0, L_00000213a0735c40;  1 drivers
S_00000213a06eb2b0 .scope module, "uut" "AND_Gate" 2 9, 3 1 0, S_00000213a06e8aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "R";
L_00000213a0735c40 .functor AND 1, v00000213a06eb440_0, v00000213a06eb7d0_0, C4<1>, C4<1>;
v00000213a07037e0_0 .net "A", 0 0, v00000213a06eb440_0;  1 drivers
v00000213a0703120_0 .net "B", 0 0, v00000213a06eb7d0_0;  1 drivers
v00000213a06e8810_0 .net "R", 0 0, L_00000213a0735c40;  alias, 1 drivers
    .scope S_00000213a06e8aa0;
T_0 ;
    %vpi_call 2 13 "$display", "Time \011 A B | R" {0 0 0};
    %vpi_call 2 14 "$monitor", "%g \011 %b %b | %b", $time, v00000213a06eb440_0, v00000213a06eb7d0_0, v00000213a06eb870_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213a06eb440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213a06eb7d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213a06eb440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213a06eb7d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213a06eb440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213a06eb7d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213a06eb440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213a06eb7d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000213a06e8aa0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "AND_Gate_example.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000213a06e8aa0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\AND_Gate_example_tb.v";
    "./AND_Gate_example.v";
